<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfM-2Y-ub0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Lsf-et-6SR">
            <objects>
                <viewController id="TJs-QN-6vi" customClass="HomeViewController" customModule="MovieMax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTM-Od-Vkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-dE-Bu8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHj-GW-Di7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHj-GW-Di7" firstAttribute="bottom" secondItem="w6S-dE-Bu8" secondAttribute="bottom" id="9l6-F5-cFC"/>
                            <constraint firstItem="w6S-dE-Bu8" firstAttribute="leading" secondItem="bHj-GW-Di7" secondAttribute="leading" id="KrN-ub-j3X"/>
                            <constraint firstItem="w6S-dE-Bu8" firstAttribute="top" secondItem="bHj-GW-Di7" secondAttribute="top" id="SvR-0H-nI3"/>
                            <constraint firstItem="bHj-GW-Di7" firstAttribute="trailing" secondItem="w6S-dE-Bu8" secondAttribute="trailing" id="mMe-iY-0nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLB-6d-xKN"/>
                    <connections>
                        <outlet property="homeTableView" destination="w6S-dE-Bu8" id="8cU-T9-17m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsG-Js-oPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-5"/>
        </scene>
        <!--Movie List Screen-->
        <scene sceneID="C2S-I6-rNT">
            <objects>
                <viewController storyboardIdentifier="MovieListScreen" id="qDT-Od-tBU" customClass="MovieListScreen" customModule="MovieMax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnk-bl-gi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-J2-qU9">
                                <rect key="frame" x="20" y="68.5" width="15.5" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="restart" catalog="system"/>
                                <connections>
                                    <action selector="backActionButton:" destination="qDT-Od-tBU" eventType="touchUpInside" id="gjU-IW-iMq"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-IU-VsY">
                                <rect key="frame" x="55.5" y="54" width="299" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-ur-D2f">
                                <rect key="frame" x="374.5" y="68.5" width="19.5" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.grid.2x2.fill" catalog="system"/>
                                <connections>
                                    <action selector="viewToggleActionButton:" destination="qDT-Od-tBU" eventType="touchUpInside" id="uaR-Jf-Ncl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-mF-FJY">
                                <rect key="frame" x="5" y="125" width="404" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dGw-Kk-ZWp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bxq-Co-rrf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i75-fK-lQc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSY-z5-ChP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFw-IU-VsY" firstAttribute="leading" secondItem="pW0-J2-qU9" secondAttribute="trailing" constant="20" id="1Ai-F8-GmC"/>
                            <constraint firstItem="XP2-mF-FJY" firstAttribute="leading" secondItem="CSY-z5-ChP" secondAttribute="leading" constant="5" id="2DS-Hx-hhF"/>
                            <constraint firstItem="pW0-J2-qU9" firstAttribute="leading" secondItem="CSY-z5-ChP" secondAttribute="leading" constant="20" id="FEV-sH-FcM"/>
                            <constraint firstItem="pW0-J2-qU9" firstAttribute="centerY" secondItem="ZFw-IU-VsY" secondAttribute="centerY" id="H1Z-g5-5no"/>
                            <constraint firstItem="CSY-z5-ChP" firstAttribute="trailing" secondItem="XP2-mF-FJY" secondAttribute="trailing" constant="5" id="Rbs-Mw-g8c"/>
                            <constraint firstItem="CSY-z5-ChP" firstAttribute="trailing" secondItem="Ch1-ur-D2f" secondAttribute="trailing" constant="20" id="Ypx-9m-3tD"/>
                            <constraint firstItem="ZFw-IU-VsY" firstAttribute="top" secondItem="CSY-z5-ChP" secondAttribute="top" constant="10" id="c95-vl-M1b"/>
                            <constraint firstItem="CSY-z5-ChP" firstAttribute="bottom" secondItem="XP2-mF-FJY" secondAttribute="bottom" id="grn-BM-re5"/>
                            <constraint firstItem="XP2-mF-FJY" firstAttribute="top" secondItem="ZFw-IU-VsY" secondAttribute="bottom" constant="20" id="hZl-uQ-Q8a"/>
                            <constraint firstItem="Ch1-ur-D2f" firstAttribute="centerY" secondItem="ZFw-IU-VsY" secondAttribute="centerY" id="rPc-jK-aXT"/>
                            <constraint firstItem="Ch1-ur-D2f" firstAttribute="leading" secondItem="ZFw-IU-VsY" secondAttribute="trailing" constant="20" id="w2Z-8t-X32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCollectionView" destination="XP2-mF-FJY" id="rs6-bG-ESG"/>
                        <outlet property="movieSearchBar" destination="ZFw-IU-VsY" id="QJz-8f-TmD"/>
                        <outlet property="viewToggleButton" destination="Ch1-ur-D2f" id="P2T-LM-uSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewV-Wo-X1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="-5.3571428571428568"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="31x-vR-Agh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="f0S-lN-LdS" customClass="DetailViewController" customModule="MovieMax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8m-OP-b64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-f6-2Fo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssq-nK-IIC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ssq-nK-IIC" firstAttribute="bottom" secondItem="8Dc-f6-2Fo" secondAttribute="bottom" id="1E4-Xp-NRU"/>
                            <constraint firstItem="8Dc-f6-2Fo" firstAttribute="top" secondItem="Ssq-nK-IIC" secondAttribute="top" id="CT9-CA-w6T"/>
                            <constraint firstItem="8Dc-f6-2Fo" firstAttribute="leading" secondItem="Ssq-nK-IIC" secondAttribute="leading" id="IXP-MD-mMG"/>
                            <constraint firstItem="Ssq-nK-IIC" firstAttribute="trailing" secondItem="8Dc-f6-2Fo" secondAttribute="trailing" id="TYf-jP-XVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="8Dc-f6-2Fo" id="4ly-Cw-4Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dx-rU-R14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uq9-SF-vo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfM-2Y-ub0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qj-tn-WeP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJs-QN-6vi" kind="relationship" relationship="rootViewController" id="lxB-JB-qsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUH-Dh-ncS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" catalog="system" width="120" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
